{'tfidf': TfidfVectorizer(ngram_range=(1, 3),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'nb': SGDClassifier()}
  accuracy 0.511763804688013 

{'tfidf': TfidfVectorizer(ngram_range=(1, 3),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'sgd': GridSearchCV(estimator=SGDClassifier(),
             param_grid={'alpha': array([0.001]), 'early_stopping': [True],
                         'loss': ['modified_huber', 'squared_hinge', 'log'],
                         'max_iter': [1000, 3000], 'n_jobs': [-1]})}
  accuracy 0.31249042481013767 

{'tfidf': TfidfVectorizer(ngram_range=(1, 3),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'sgd': GridSearchCV(estimator=SGDClassifier(),
             param_grid={'alpha': array([0.001, 0.051]),
                         'early_stopping': [True],
                         'loss': ['modified_huber', 'hinge'], 'n_jobs': [-1]})}
  accuracy 0.5082401348186733 

{'count': CountVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'model': SGDClassifier(alpha=0.05)}
  accuracy 0.48525967914906654 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'model': SGDClassifier(alpha=0.05)}
  accuracy 0.5054387078418069 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'model': ComplementNB()}
  accuracy 0.5254864196450066 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'model': GridSearchCV(estimator=ComplementNB(),
             param_grid={'alpha': array([0.1, 0.4, 0.7]),
                         'class_prior': [array([0.05745602, 0.05739255, 0.03530048, 0.12581362, 0.03382534,
       0.06085059, 0.09204081, 0.06025747, 0.07958749, 0.0252065 ,
       0.04171755, 0.09540474, 0.06790894, 0.05862037, 0.03135218,
       0.03544055, 0.02019234, 0.02163246]),
                                         None],
                         'norm': [True, False]})}
  accuracy 0.5265807270578451 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'model': AdaBoostClassifier(base_estimator=ComplementNB(alpha=0.7), n_estimators=10)}
  accuracy 0.35591254295156594 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'model': AdaBoostClassifier(base_estimator=ComplementNB(alpha=0.7), n_estimators=30)}
  accuracy 0.33402639469479767 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'او', 'هو', 'هذا', 'يعني', ...]), 'model': GridSearchCV(cv=10, estimator=ComplementNB(), n_jobs=-1,
             param_grid={'alpha': array([0.1, 0.3, 0.5, 0.7, 0.9]),
                         'class_prior': [array([0.05745602, 0.05739255, 0.03530048, 0.12581362, 0.03382534,
       0.06085059, 0.09204081, 0.06025747, 0.07958749, 0.0252065 ,
       0.04171755, 0.09540474, 0.06790894, 0.05862037, 0.03135218,
       0.03544055, 0.02019234, 0.02163246]),
                                         None],
                         'norm': [True, False]},
             scoring='accuracy')}
  accuracy 0.5365608106629314 

{'count': TfidfVectorizer(ngram_range=(1, 2), stop_words=['من']), 'model': GridSearchCV(cv=10, estimator=ComplementNB(), n_jobs=-1,
             param_grid={'alpha': array([0.1, 0.3, 0.5, 0.7, 0.9]),
                         'class_prior': [array([0.05745602, 0.05739255, 0.03530048, 0.12581362, 0.03382534,
       0.06085059, 0.09204081, 0.06025747, 0.07958749, 0.0252065 ,
       0.04171755, 0.09540474, 0.06790894, 0.05862037, 0.03135218,
       0.03544055, 0.02019234, 0.02163246]),
                                         None],
                         'norm': [True, False]},
             scoring='accuracy')}
  accuracy 0.5412663325381366 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟', 'ولاينعتكم', 'الفرضخليجي', 'بقدسيتك',
                            'بجنسيت', ...]), 'model': GridSearchCV(cv=10, estimator=ComplementNB(), n_jobs=-1,
             param_grid={'alpha': array([0.1, 0.3, 0.5, 0.7, 0.9]),
                         'class_prior': [array([0.05745602, 0.05739255, 0.03530048, 0.12581362, 0.03382534,
       0.06085059, 0.09204081, 0.06025747, 0.07958749, 0.0252065 ,
       0.04171755, 0.09540474, 0.06790894, 0.05862037, 0.03135218,
       0.03544055, 0.02019234, 0.02163246]),
                                         None],
                         'norm': [True, False]},
             scoring='accuracy')}
  accuracy 0.5382241579304459 

{'count': TfidfVectorizer(ngram_range=(1, 2),
                stop_words=['من', 'في', 'ما', 'اللي', 'و', 'علي', 'الله', 'بس',
                            'يا', 'انا', 'كل', 'مش', 'ولا', 'لا', 'والله', 'هه',
                            'ان', 'لو', 'شي', 'انت', 'مع', 'عن', 'كان', 'الي',
                            'ع', '؟']), 'model': GridSearchCV(cv=10, estimator=ComplementNB(), n_jobs=-1,
             param_grid={'alpha': array([0.1, 0.3, 0.5, 0.7, 0.9]),
                         'class_prior': [array([0.05745602, 0.05739255, 0.03530048, 0.12581362, 0.03382534,
       0.06085059, 0.09204081, 0.06025747, 0.07958749, 0.0252065 ,
       0.04171755, 0.09540474, 0.06790894, 0.05862037, 0.03135218,
       0.03544055, 0.02019234, 0.02163246]),
                                         None],
                         'norm': [True, False]},
             scoring='accuracy')}
  accuracy 0.5371079643693506 

